OpenSilverApp/OpenSilverApp.Browser/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\obj\\Debug\\net8.0\\compressed\\6xvjvpgv2v.gz",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js.gz"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\ResizeObserver.js",
      "PackagePath": "staticwebassets\\libs\\ResizeObserver.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\cshtml5.css",
      "PackagePath": "staticwebassets\\libs\\cshtml5.css"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\cshtml5.js",
      "PackagePath": "staticwebassets\\libs\\cshtml5.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\html2canvas.js",
      "PackagePath": "staticwebassets\\libs\\html2canvas.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\opensilver.js",
      "PackagePath": "staticwebassets\\libs\\opensilver.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\quill.core.css",
      "PackagePath": "staticwebassets\\libs\\quill.core.css"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\quill.min.js",
      "PackagePath": "staticwebassets\\libs\\quill.min.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\loading-indicator.css",
      "PackagePath": "staticwebassets\\loading-indicator.css"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.OpenSilverApp.Browser.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.OpenSilverApp.Browser.props",
      "PackagePath": "build\\OpenSilverApp.Browser.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.OpenSilverApp.Browser.props",
      "PackagePath": "buildMultiTargeting\\OpenSilverApp.Browser.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.OpenSilverApp.Browser.props",
      "PackagePath": "buildTransitive\\OpenSilverApp.Browser.props"
    }
  ],
  "ElementsToRemove": []
}

OpenSilverApp/OpenSilverApp.Browser/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\obj\\Debug\\net8.0\\compressed\\6xvjvpgv2v.gz",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js.gz"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\ResizeObserver.js",
      "PackagePath": "staticwebassets\\libs\\ResizeObserver.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\cshtml5.css",
      "PackagePath": "staticwebassets\\libs\\cshtml5.css"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\cshtml5.js",
      "PackagePath": "staticwebassets\\libs\\cshtml5.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\html2canvas.js",
      "PackagePath": "staticwebassets\\libs\\html2canvas.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\opensilver.js",
      "PackagePath": "staticwebassets\\libs\\opensilver.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\quill.core.css",
      "PackagePath": "staticwebassets\\libs\\quill.core.css"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\libs\\quill.min.js",
      "PackagePath": "staticwebassets\\libs\\quill.min.js"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\loading-indicator.css",
      "PackagePath": "staticwebassets\\loading-indicator.css"
    },
    {
      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\resources\\opensilverapp\\app.config",
      "PackagePath": "staticwebassets\\resources\\opensilverapp\\app.config"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.OpenSilverApp.Browser.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.OpenSilverApp.Browser.props",
      "PackagePath": "build\\OpenSilverApp.Browser.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.OpenSilverApp.Browser.props",
      "PackagePath": "buildMultiTargeting\\OpenSilverApp.Browser.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.OpenSilverApp.Browser.props",
      "PackagePath": "buildTransitive\\OpenSilverApp.Browser.props"
    }
  ],
  "ElementsToRemove": []
}

OpenSilverApp/OpenSilverApp.Browser/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -49,6 +49,10 @@
       "PackagePath": "staticwebassets\\loading-indicator.css"
     },
     {
+      "Id": "C:\\Users\\stef_\\Desktop\\Odisee graduaat programmeren\\portfolio\\OpenSilver\\OpenSilverApp\\OpenSilverApp\\OpenSilverApp.Browser\\wwwroot\\resources\\opensilverapp\\app.config",
+      "PackagePath": "staticwebassets\\resources\\opensilverapp\\app.config"
+    },
+    {
       "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.OpenSilverApp.Browser.Microsoft.AspNetCore.StaticWebAssets.props",
       "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
     },
